name=Low-Power-JDC
version=1.7
author=Rocket Scream Electronics
maintainer=Rocket Scream Electronics
sentence=Lightweight power management library
paragraph=Lightweight power management library
category=Other
url=https://github.com/jordandcarter/Low-Power
architectures=avr,samd
